# RecMove

./: LICENSE  README.md
src/: RecMove.sln
src/RecMove/: App.xaml  App.xaml.cs  FileEncryptor.cs  MainWindow.xaml  MainWindow.xaml.cs  RecMove.csproj  ShNotifyManager.cs  Utility.cs  Youtube.xaml  Youtube.xaml.cs  YoutubeUploadItem.cs  YoutubeUploadStatus.cs  YoutubeUploadWindow.xaml  YoutubeUploadWindow.xaml.cs  YoutubeUploader.cs
src/RecMove/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
